{
  "name": "Enough",
  "short_name": "Enough",
  "description": "A calm, glanceable way to notice your daily capacity — one bean at a time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E5E9DE",
  "theme_color": "#6E8163",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
